server.port=3000
spring.datasource.url=jdbc:mysql://localhost/tasksystem
spring.datasource.username=tasksystem_usr
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update